<% include SideBar %>
<div class="content-container unit size3of4 lastUnit">
	<article>
		<h1>$Title</h1>
                <div class="content">
                    <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                                        <div id="input">
                                                <input id="a"> x<sup>2</sup> + <input id="b"> x  + <input id="c"> = 0
                                        </div>
                                        <button id="submit">Solve</button>
                                        <div id="answers">
                                                <p id="DIS"></p>
                                                <p id="NOS">No solutions</p>
                                                <p id="S1"></p>
                                                <p id="S2"></p>
                                        </div>
                    </div>
                    <script src="/themes/simple/javascript/quad-calculator.js"></script>
                </div>
		<div class="content">$Content</div>
	</article>
</div>